Format: 1.0
Source: php-wpcli
Binary: php-wpcli
Architecture: all
Version: 0.8-1
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: andrea rota <a@xelera.eu>
Homepage: http://wp-cli.org/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 5)
Build-Depends-Indep: php-pear
Checksums-Sha1: 
 112b9791551053bc34bc63fc33db6834bc6cb28a 2055455 php-wpcli_0.8-1.tar.gz
Checksums-Sha256: 
 7bb9796d259287f131747f811cbcb5216f2c5ca6687c787d53f80bd4901f5b39 2055455 php-wpcli_0.8-1.tar.gz
Files: 
 f8511cae1224ca44ed4f9ed9f93accf1 2055455 php-wpcli_0.8-1.tar.gz
